DBURL=mongodb://127.0.0.1:27017/Dropshipping
PORT=5001
API_KEY=udkdjfd83eoermdf9elde0odenegheyr7494hg4et
JWT_SECRET=YDJDJD8O37838743J47MDKDI8D7H
CLOUDINARY_CLOUD_NAME=dxa2pqlvs
CLOUDINARY_API_KEY=376419673928743
CLOUDINARY_API_SECRET=yXl25vg66qsPVDDTekm8Hhjxnvc
Digi_Dokan_Phone=923147241285 
Digi_Dokan_Password=4064

